etcdigital/pull-request-changelog/action.yml
name: "Pull Request Changelog Generator"
description: "Github action that creates a changelog on opening or updating the PR"
author: "etc-tiago"
branding:
  icon: "git-pull-request"
  color: "green"
inputs:
  token:
    required: true
    description: "As provided by Github Actions"
runs:
  using: "node12"
  main: "dist/index.js"

filipenabrantes/ingaia-api-challenge/.github/workflows/changelog.yml
- uses: etcdigital/pull-request-changelog@master
  with:
    token: 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